# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS321_Midterm2_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question1


#############################################
# Order-only phony target for question1

build cmake_object_order_depends_target_question1: phony || CMakeFiles/question1.dir

build CMakeFiles/question1.dir/question1.cpp.obj: CXX_COMPILER__question1_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question1.cpp || cmake_object_order_depends_target_question1
  DEP_FILE = CMakeFiles\question1.dir\question1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question1.dir
  OBJECT_FILE_DIR = CMakeFiles\question1.dir


# =============================================================================
# Link build statements for EXECUTABLE target question1


#############################################
# Link the executable question1.exe

build question1.exe: CXX_EXECUTABLE_LINKER__question1_Debug CMakeFiles/question1.dir/question1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question1.exe
  TARGET_IMPLIB = libquestion1.dll.a
  TARGET_PDB = question1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question2


#############################################
# Order-only phony target for question2

build cmake_object_order_depends_target_question2: phony || CMakeFiles/question2.dir

build CMakeFiles/question2.dir/question2.cpp.obj: CXX_COMPILER__question2_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question2.cpp || cmake_object_order_depends_target_question2
  DEP_FILE = CMakeFiles\question2.dir\question2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question2.dir
  OBJECT_FILE_DIR = CMakeFiles\question2.dir


# =============================================================================
# Link build statements for EXECUTABLE target question2


#############################################
# Link the executable question2.exe

build question2.exe: CXX_EXECUTABLE_LINKER__question2_Debug CMakeFiles/question2.dir/question2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question2.exe
  TARGET_IMPLIB = libquestion2.dll.a
  TARGET_PDB = question2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question3


#############################################
# Order-only phony target for question3

build cmake_object_order_depends_target_question3: phony || CMakeFiles/question3.dir

build CMakeFiles/question3.dir/question3.cpp.obj: CXX_COMPILER__question3_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question3.cpp || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\question3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir


# =============================================================================
# Link build statements for EXECUTABLE target question3


#############################################
# Link the executable question3.exe

build question3.exe: CXX_EXECUTABLE_LINKER__question3_Debug CMakeFiles/question3.dir/question3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question3.exe
  TARGET_IMPLIB = libquestion3.dll.a
  TARGET_PDB = question3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question4


#############################################
# Order-only phony target for question4

build cmake_object_order_depends_target_question4: phony || CMakeFiles/question4.dir

build CMakeFiles/question4.dir/question4.cpp.obj: CXX_COMPILER__question4_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question4.cpp || cmake_object_order_depends_target_question4
  DEP_FILE = CMakeFiles\question4.dir\question4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question4.dir
  OBJECT_FILE_DIR = CMakeFiles\question4.dir


# =============================================================================
# Link build statements for EXECUTABLE target question4


#############################################
# Link the executable question4.exe

build question4.exe: CXX_EXECUTABLE_LINKER__question4_Debug CMakeFiles/question4.dir/question4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question4.exe
  TARGET_IMPLIB = libquestion4.dll.a
  TARGET_PDB = question4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question5


#############################################
# Order-only phony target for question5

build cmake_object_order_depends_target_question5: phony || CMakeFiles/question5.dir

build CMakeFiles/question5.dir/question5.cpp.obj: CXX_COMPILER__question5_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question5.cpp || cmake_object_order_depends_target_question5
  DEP_FILE = CMakeFiles\question5.dir\question5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question5.dir
  OBJECT_FILE_DIR = CMakeFiles\question5.dir


# =============================================================================
# Link build statements for EXECUTABLE target question5


#############################################
# Link the executable question5.exe

build question5.exe: CXX_EXECUTABLE_LINKER__question5_Debug CMakeFiles/question5.dir/question5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question5.exe
  TARGET_IMPLIB = libquestion5.dll.a
  TARGET_PDB = question5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question6


#############################################
# Order-only phony target for question6

build cmake_object_order_depends_target_question6: phony || CMakeFiles/question6.dir

build CMakeFiles/question6.dir/question6.cpp.obj: CXX_COMPILER__question6_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question6.cpp || cmake_object_order_depends_target_question6
  DEP_FILE = CMakeFiles\question6.dir\question6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question6.dir
  OBJECT_FILE_DIR = CMakeFiles\question6.dir


# =============================================================================
# Link build statements for EXECUTABLE target question6


#############################################
# Link the executable question6.exe

build question6.exe: CXX_EXECUTABLE_LINKER__question6_Debug CMakeFiles/question6.dir/question6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question6.exe
  TARGET_IMPLIB = libquestion6.dll.a
  TARGET_PDB = question6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question7


#############################################
# Order-only phony target for question7

build cmake_object_order_depends_target_question7: phony || CMakeFiles/question7.dir

build CMakeFiles/question7.dir/question7.cpp.obj: CXX_COMPILER__question7_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question7.cpp || cmake_object_order_depends_target_question7
  DEP_FILE = CMakeFiles\question7.dir\question7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question7.dir
  OBJECT_FILE_DIR = CMakeFiles\question7.dir


# =============================================================================
# Link build statements for EXECUTABLE target question7


#############################################
# Link the executable question7.exe

build question7.exe: CXX_EXECUTABLE_LINKER__question7_Debug CMakeFiles/question7.dir/question7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question7.exe
  TARGET_IMPLIB = libquestion7.dll.a
  TARGET_PDB = question7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question8


#############################################
# Order-only phony target for question8

build cmake_object_order_depends_target_question8: phony || CMakeFiles/question8.dir

build CMakeFiles/question8.dir/question8.cpp.obj: CXX_COMPILER__question8_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question8.cpp || cmake_object_order_depends_target_question8
  DEP_FILE = CMakeFiles\question8.dir\question8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question8.dir
  OBJECT_FILE_DIR = CMakeFiles\question8.dir


# =============================================================================
# Link build statements for EXECUTABLE target question8


#############################################
# Link the executable question8.exe

build question8.exe: CXX_EXECUTABLE_LINKER__question8_Debug CMakeFiles/question8.dir/question8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question8.exe
  TARGET_IMPLIB = libquestion8.dll.a
  TARGET_PDB = question8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question10


#############################################
# Order-only phony target for question10

build cmake_object_order_depends_target_question10: phony || CMakeFiles/question10.dir

build CMakeFiles/question10.dir/question10.cpp.obj: CXX_COMPILER__question10_unscanned_Debug C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/question10.cpp || cmake_object_order_depends_target_question10
  DEP_FILE = CMakeFiles\question10.dir\question10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question10.dir
  OBJECT_FILE_DIR = CMakeFiles\question10.dir


# =============================================================================
# Link build statements for EXECUTABLE target question10


#############################################
# Link the executable question10.exe

build question10.exe: CXX_EXECUTABLE_LINKER__question10_Debug CMakeFiles/question10.dir/question10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question10.exe
  TARGET_IMPLIB = libquestion10.dll.a
  TARGET_PDB = question10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vhter\CLionProjects\CS321_Midterm2_Study\cmake-build-debug && C:\Users\vhter\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vhter\CLionProjects\CS321_Midterm2_Study\cmake-build-debug && C:\Users\vhter\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vhter\CLionProjects\CS321_Midterm2_Study -BC:\Users\vhter\CLionProjects\CS321_Midterm2_Study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build question1: phony question1.exe

build question10: phony question10.exe

build question2: phony question2.exe

build question3: phony question3.exe

build question4: phony question4.exe

build question5: phony question5.exe

build question6: phony question6.exe

build question7: phony question7.exe

build question8: phony question8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vhter/CLionProjects/CS321_Midterm2_Study/cmake-build-debug

build all: phony question1.exe question2.exe question3.exe question4.exe question5.exe question6.exe question7.exe question8.exe question10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/vhter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vhter/CLionProjects/CS321_Midterm2_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
